<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>310</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Robot</string>
    </property>
   </widget>
   <widget class="QPushButton" name="review">
    <property name="geometry">
     <rect>
      <x>1032</x>
      <y>-1</y>
      <width>256</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Review</string>
    </property>
   </widget>
   <widget class="Line" name="bottomline">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>1280</width>
      <height>1040</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="robot">
    <property name="geometry">
     <rect>
      <x>258</x>
      <y>-1</y>
      <width>260</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Robot</string>
    </property>
   </widget>
   <widget class="QPushButton" name="navigate">
    <property name="geometry">
     <rect>
      <x>774</x>
      <y>-1</y>
      <width>260</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Navigate</string>
    </property>
   </widget>
   <widget class="Line" name="topline">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>69</y>
      <width>1280</width>
      <height>60</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="IGMRlogo">
    <property name="geometry">
     <rect>
      <x>1191</x>
      <y>622</y>
      <width>89</width>
      <height>89</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Resource Files/igmr-v1-path.svg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="localize">
    <property name="geometry">
     <rect>
      <x>516</x>
      <y>-1</y>
      <width>260</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>24</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Localize</string>
    </property>
   </widget>
   <widget class="QPushButton" name="setup">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-1</y>
      <width>260</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Setup</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
