# Form implementation generated from reading ui file 'Setup.ui'
#
# Created by: PyQt6 UI code generator 6.4.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_SetupWindow(object):
    def setupUi(self, SetupWindow):
        SetupWindow.setObjectName("SetupWindow")
        SetupWindow.resize(1280, 720)
        self.centralwidget = QtWidgets.QWidget(parent=SetupWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.topline = QtWidgets.QFrame(parent=self.centralwidget)
        self.topline.setGeometry(QtCore.QRect(0, 60, 1280, 60))
        self.topline.setFrameShadow(QtWidgets.QFrame.Shadow.Plain)
        self.topline.setLineWidth(3)
        self.topline.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.topline.setObjectName("topline")
        self.IGMRlogo = QtWidgets.QLabel(parent=self.centralwidget)
        self.IGMRlogo.setGeometry(QtCore.QRect(1191, 610, 89, 89))
        self.IGMRlogo.setText("")
        self.IGMRlogo.setPixmap(QtGui.QPixmap("Resource Files/igmr-v1-path.svg"))
        self.IGMRlogo.setScaledContents(True)
        self.IGMRlogo.setObjectName("IGMRlogo")
        self.bottomline = QtWidgets.QFrame(parent=self.centralwidget)
        self.bottomline.setGeometry(QtCore.QRect(0, 90, 1280, 1040))
        self.bottomline.setFrameShadow(QtWidgets.QFrame.Shadow.Plain)
        self.bottomline.setLineWidth(3)
        self.bottomline.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.bottomline.setObjectName("bottomline")
        self.setup = QtWidgets.QPushButton(parent=self.centralwidget)
        self.setup.setGeometry(QtCore.QRect(0, -10, 260, 100))
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(24)
        self.setup.setFont(font)
        self.setup.setObjectName("setup")
        self.robot = QtWidgets.QPushButton(parent=self.centralwidget)
        self.robot.setGeometry(QtCore.QRect(258, -10, 260, 100))
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(24)
        self.robot.setFont(font)
        self.robot.setObjectName("robot")
        self.localize = QtWidgets.QPushButton(parent=self.centralwidget)
        self.localize.setGeometry(QtCore.QRect(516, -10, 260, 100))
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(24)
        font.setBold(True)
        self.localize.setFont(font)
        self.localize.setObjectName("localize")
        self.navigate = QtWidgets.QPushButton(parent=self.centralwidget)
        self.navigate.setGeometry(QtCore.QRect(774, -10, 260, 100))
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(24)
        self.navigate.setFont(font)
        self.navigate.setObjectName("navigate")
        self.review = QtWidgets.QPushButton(parent=self.centralwidget)
        self.review.setGeometry(QtCore.QRect(1032, -10, 256, 100))
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(24)
        self.review.setFont(font)
        self.review.setObjectName("review")
        self.label = QtWidgets.QLabel(parent=self.centralwidget)
        self.label.setGeometry(QtCore.QRect(660, 300, 49, 16))
        self.label.setObjectName("label")
        SetupWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(parent=SetupWindow)
        self.statusbar.setObjectName("statusbar")
        SetupWindow.setStatusBar(self.statusbar)

        self.retranslateUi(SetupWindow)
        QtCore.QMetaObject.connectSlotsByName(SetupWindow)

    def retranslateUi(self, SetupWindow):
        _translate = QtCore.QCoreApplication.translate
        SetupWindow.setWindowTitle(_translate("SetupWindow", "SetupWindow"))
        self.setup.setText(_translate("SetupWindow", "Setup"))
        self.robot.setText(_translate("SetupWindow", "Robot"))
        self.localize.setText(_translate("SetupWindow", "Localize"))
        self.navigate.setText(_translate("SetupWindow", "Navigate"))
        self.review.setText(_translate("SetupWindow", "Review"))
        self.label.setText(_translate("SetupWindow", "Setup"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    SetupWindow = QtWidgets.QMainWindow()
    ui = Ui_SetupWindow()
    ui.setupUi(SetupWindow)
    SetupWindow.show()
    sys.exit(app.exec())
