# Form implementation generated from reading ui file 'Welcome.ui'
#
# Created by: PyQt6 UI code generator 6.4.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets
from SetupWindow import Ui_SetupWindow

class Ui_MainWindow(object):
    def openWindow(self):
        self.window=QtWidgets.QMainWindow()
        self.ui=Ui_SetupWindow()
        self.ui.setupUi(self.window)
        MainWindow.hide()
        self.window.show()

    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1280, 787)
        font = QtGui.QFont()
        font.setFamily("Microsoft JhengHei UI")
        font.setBold(True)
        MainWindow.setFont(font)
        self.centralwidget = QtWidgets.QWidget(parent=MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.topline = QtWidgets.QFrame(parent=self.centralwidget)
        self.topline.setGeometry(QtCore.QRect(0, 60, 1280, 60))
        self.topline.setFrameShadow(QtWidgets.QFrame.Shadow.Plain)
        self.topline.setLineWidth(3)
        self.topline.setFrameShape(QtWidgets.QFrame.Shape.HLine)
        self.topline.setObjectName("topline")
        self.Welcome = QtWidgets.QLabel(parent=self.centralwidget)
        self.Welcome.setGeometry(QtCore.QRect(530, 20, 231, 41))
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(32)
        font.setBold(True)
        self.Welcome.setFont(font)
        self.Welcome.setObjectName("Welcome")
        self.IGMRlogo = QtWidgets.QLabel(parent=self.centralwidget)
        self.IGMRlogo.setGeometry(QtCore.QRect(1191, 0, 89, 89))
        self.IGMRlogo.setText("")
        self.IGMRlogo.setPixmap(QtGui.QPixmap("Resource Files/igmr-v1-path.svg"))
        self.IGMRlogo.setScaledContents(True)
        self.IGMRlogo.setObjectName("IGMRlogo")
        self.leftline = QtWidgets.QFrame(parent=self.centralwidget)
        self.leftline.setGeometry(QtCore.QRect(320, 90, 16, 601))
        self.leftline.setFrameShadow(QtWidgets.QFrame.Shadow.Plain)
        self.leftline.setLineWidth(3)
        self.leftline.setFrameShape(QtWidgets.QFrame.Shape.VLine)
        self.leftline.setObjectName("leftline")
        self.rightline = QtWidgets.QFrame(parent=self.centralwidget)
        self.rightline.setGeometry(QtCore.QRect(960, 90, 16, 601))
        self.rightline.setFrameShadow(QtWidgets.QFrame.Shadow.Plain)
        self.rightline.setLineWidth(3)
        self.rightline.setFrameShape(QtWidgets.QFrame.Shape.VLine)
        self.rightline.setObjectName("rightline")
        self.setup_btn = QtWidgets.QPushButton(parent=self.centralwidget)
        self.setup_btn.setGeometry(QtCore.QRect(1000, 120, 260, 100))
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(24)
        font.setBold(True)
        self.setup_btn.setFont(font)
        self.setup_btn.setObjectName("setup_btn")

        self.setup_btn.clicked.connect(self.openWindow)

        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(parent=MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.Welcome.setText(_translate("MainWindow", "Welcome!"))
        self.setup_btn.setText(_translate("MainWindow", "Setup"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec())
